<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUP Memorandum Homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>PUP Memorandum</h1>
    </header>

    <section>
        <h2>Welcome to PUP Memorandum Portal</h2>
        <p>Stay updated with the latest memoranda and announcements from Polytechnic University of the Philippines.</p>
        <p>Access important information, deadlines, and announcements directly from the university administration.</p>
        <p>Keep yourself informed and connected with PUP Memorandum Portal.</p>

        <!-- Add the button here -->
        <a href="PUPmemorandum.html" class="memorandum-button">Go to Memorandum Page</a>
    </section>

    <footer>
        <a href="#faq">FAQ</a> | <a href="#about">About PUP</a> | <a href="#contact">Contact</a>
    </footer>
</body>
</html>
