<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEMORANDUM OF AGREEMENT</title>
    <link rel="stylesheet" href="styles.css">
    
</head>

<body>
    <header>
        <h1>MEMORANDUM OF AGREEMENT</h1>
    </header>
    <nav>
        <ul class="navigation-menu">
            <li><a href="#section-company">Company Info</a></li>
            <li><a href="#section-whereas">Whereas</a></li>
            <li><a href="#section-terms">Terms and Conditions</a></li>
            <!-- Add more sections as needed -->
        </ul>
    </nav>
    <form action="save_form.php" method="post" onsubmit="return validateForm();">

<section id="section-company">
    <a href="PUPhomepage.html" class="memorandum-button">Back to Homepage</a>
<p>Know All Men By These Presents:</p>

<p>This MEMORANDUM OF AGREEMENT entered into by and between:</p>

<p>The <input type="text" name="company_name">,  a corporation duly  created and existing  under the laws of the Republic of the Philippines, with office address at <input type="text" name="company_address">, herein represented by its <input type="text" name="company_position">,  <input type="text" name="authorized_signatory">, hereinafter referred to as the “COMPANY”;</p>

<p>-and-</p>

<p>The POLYTECHNIC UNIVERSITY OF THE PHILIPPINES, a state university with principal address at Anonas St., Sta. Mesa, Manila, herein represented by its Vice President for Academic Affairs, DR. EMANUEL C. DE GUZMAN, hereinafter referred to as “UNIVERSITY”.</p>
</section>
<section id="section-whereas">
<p>WITNESSETH:</p>

<p>
WHEREAS, the Commission on Higher Education (CHED), on 24 May 2020, issued CHED Covid Advisory No. 7, wherein it stated that OJT and internship programs (foreign and local) remain suspended until ECQ, MECQ, GCQ, and MGCQ has been lifted. On 10 February 2021, the CHED and the Department of Health (DOH) issued Joint Memorandum Circular Order No. 2021-001 wherein CHED and DOH prioritized selected health-related degree programs regarded as vital in providing additional manpower support in the health system, for the gradual reopening of HEI campuses for limited face-to-face classes and internship.
</p>
<p>
WHEREAS, pursuant to the aforementioned issuances, the Office of the Vice President for Academic Affairs, through Memorandum Order No. 2, Series of 2021, allowed the offering of On-the-Job Training (OJT) and Internship Programs on the 2nd Semester of SY 2020-2021 by means of online and/or correspondence mode of delivery.</p>
</p>
<p>
WHEREAS, the UNIVERSITY, has established a professional program for its students, under the College of <input type="text" name="college_program">, called the On-line Internship Program for Second Semester 2020-2021. The program is designed to supplement the learnings in <input type="text" name="program_name"> and to train students to become competitive and technologically innovative professionals through actual exposure to a professional workplace through on-line platform to address the new normal brought about by COVID-19;
</p>
<p>
WHEREAS, the COMPANY supports this program and is willing to give the students of the UNIVERSITY a course related work assignments and expose them to actual learning experiences;
</p>
</section>

<p>
    <section id="section-terms">

    NOW THEREFORE, for in consideration of the foregoing premises, the parties hereby bind themselves to undertake this Agreement under the following terms and conditions:
</p>
<p>
1.  The duration of the program shall be equivalent to at least <input type="text" name="program_duration"> hours unless otherwise agreed upon by the  COMPANY and the UNIVERSITY;
</p>
<p>
2.  The COMPANY shall commit to take in the student-intern  to undergo Internship Program consistent with the requirements of  the UNIVERSITY;
</p>
<p>
3.   The UNIVERSITY shall be responsible for briefing the student-intern who intend to conduct practicum exposure in the COMPANY as part of the UNIVERSITY’s curriculum;
</p>
<p>
4.  The UNIVERSITY shall provide the student-intern the basic orientation on work values, behaviour, and discipline to ensure smooth cooperation with the COMPANY;
</p>
<p>
5.  The OJT shall be held on-line based on the  agreed  scheduled between the supervisor and the student-intern and duly noted by the faculty adviser;
</p>
<p>
6.  The UNIVERSITY shall unilaterally withdraw the student-intern who is found to misbehave and/or act in defiance to existing standards, rules, regulations of the COMPANY and impose necessary the UNIVERSITY sanctions against the said student-intern;
</p>
<p>
7.  The COMPANY shall provide free relevant instruction and training to the intern, consistent with its policies, rules and regulations. It shall treat the intern in a professional manner, and shall not subject him/her to tasks and work assignments that are risky, dangerous  or unrelated to the purpose of this Agreement:
</p>
<p>
8.  There is no employer-employee relationship between the COMPANY and the intern. As student-intern, he/she shall not be entitled to the compensation/benefits accorded to an employee;
</p>
<p>
9.  The COMPANY is not obliged to employ the student-intern upon the completion of the internship. However,  the COMPANY, upon consultation with the UNIVERSITY, may require qualified intern to submit themselves to examinations, interviews, and submit pertinent documents to support their application;
</p>
<p>
10. The intern shall be personally responsible for any and all liabilities arising from gross negligence in the performance of his/her duties and functions while under internship;
</p>
<p>
11. The parties shall not divulge any information that it may have access to, and any such information will only be used for academic purposes;
</p>
<p>
12. This Agreement shall commence on <input type="text" name="start_date"> and shall terminate on <input type="text" name="end_date"> unless earlier terminated for just cause, by either party after thirty (30) days prior written notice to the other party.  
</p>
<p>
12.1. Further, either party shall have the right to pre-terminate the internship  program if:
</p>
<p>
a) The student-intern violates the rules and regulations of the  COMPANY, or if there is serious misconduct on the part of the student-intern;
</p>
<p>
b) The COMPANY does not provide the kind of responsible training as agreed upon; or
</p>
</p>
<p>
c) There is any violation of the foregoing covenants that will warrant the cancellation of this Agreement.
</p>
<p>
PROVIDED that the terminating party shall formally inform the Program Coordinator or Faculty Adviser of the grievance before any decision to terminate is made and finalized. The Program Coordinator or Faculty Adviser shall intervene in order to rectify the situation in the interest of all parties concerned.
</p>
<p>
12.2. The one year period shall be applicable to cover other prospective student-interns who may likewise be required to undergo an Internship with the COMPANY during the effectivity of this Agreement.
</p>
<p>
12.3. Any renewal of this Agreement shall be through the mutual written consent by both parties.
</p>
<p>          
13. Both parties shall exert all efforts necessary to achieve the objectives of this Agreement.
</p>

<p>
    
    IN WITNESS WHEREOF, the parties hereby affix their signatures this
    <select name="signature_date">
        <!-- Day options -->
        <option value="01">1</option>
        <option value="02">2</option>
        <option value="03">3</option>
        <option value="04">4</option>
        <option value="05">5</option>
        <option value="06">6</option>
        <option value="07">7</option>
        <option value="08">8</option>
        <option value="09">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
        <option value="31">31</option>
        
    </select>
    day of
    <select name="signature_month">
        <!-- Month options -->
        <option value="01">January</option>
        <option value="02">February</option>
        <option value="03">March</option>
        <option value="04">April</option>
        <option value="05">May</option>
        <option value="06">June</option>
        <option value="07">July</option>
        <option value="08">August</option>
        <option value="09">September</option>
        <option value="10">October</option>
        <option value="11">November</option>
        <option value="12">December</option>
    </select>
    , 20
    <select name="signature_year">
        <!-- Year options -->
        <option value="01">01</option>
        <option value="02">02</option>
        <option value="03">03</option>
        <option value="04">04</option>
        <option value="05">05</option>
        <option value="06">06</option>
        <option value="07">07</option>
        <option value="08">08</option>
        <option value="09">09</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
        <option value="31">31</option>
    </select>
    at
    <input type="text" name="signature_location" placeholder="location">
    , Philippines.
      
      
          </p>

          <p>

(NAME OF COMPANY) POLYTECHNIC UNIVERSITY 
OF THE PHILIPPINES
</p>

By:

_______________________________<br>
(Name and signature of <br>
authorized signatory of the company)<br>
(Position)  
<br>
By: 

_______________________________<br>
DR. EMANUEL C. DE GUZMAN<br>
Vice President for Academic Affairs
<br>

SIGNED IN THE PRESENCE OF:



_______________________________<br>
(Name and signature of witness)<br>
 (Position)  
 <br>
_______________________________<br>
(Name and signature of witness)<br>
(Position)
 <br>  









ACKNOWLEDGMENT
<br>


Republic of the Philippines)<br>
City of _________________ ) S.S.
<br>

    BEFORE ME, a Notary Public, for and in the City of _______________, this _____day of _______, 20___, personally appeared:
<br>
    Valid Proof of Identity Issued at/on<br>
(Name of authorized signatory <br>
of the company)            <br>
________________________<br> 
________________________
<br>
DR. EMANUEL C. DE GUZMAN<br>
________________________<br>
________________________
<br>                           	          
known to me to be the same persons who executed this instrument and acknowledged the same to me as their free and voluntary act and deed, and of the entities they respectively represent.
<br>
    This document consists of four (4) pages including the page where this Acknowledgment is written, and the parties signed at the left margin of each and every page hereof.
    <br>
    WITNESS MY HAND AND SEAL on the place and date first above written.
    <br>
                                Notary Public
                                <br>
Doc. No. _____;<br>
Page No. _____;<br>
Book No.  ____;<br>
Series of _____.
<br>

</section>
<script>
    // Dynamically populate day and year dropdowns using JavaScript
    var dayDropdown = document.getElementById("dayDropdown");
    var yearDropdown = document.getElementById("yearDropdown");

    for (var day = 1; day <= 31; day++) {
        var option = document.createElement("option");
        option.value = day;
        option.text = day;
        dayDropdown.add(option);
    }

    var currentYear = new Date().getFullYear();
    for (var year = currentYear; year <= currentYear + 10; year++) {
        var option = document.createElement("option");
        option.value = year;
        option.text = year;
        yearDropdown.add(option);
    }
</script>
<button type="submit">Submit</button>
</form>
<script>
    function validateForm() {
        // Basic validation example, add more as needed
        var companyName = document.getElementsByName("company_name")[0].value;
        var companyAddress = document.getElementsByName("company_address")[0].value;
        var collegeProgram = document.getElementsByName("college_program")[0].value;
        var programName = document.getElementsByName("program_name")[0].value;
        var programDuration = document.getElementsByName("program_duration")[0].value;
        var startDate = document.getElementsByName("start_date")[0].value;
        var endDate = document.getElementsByName("end_date")[0].value;
        var signatureDate = document.getElementsByName("signature_date")[0].value;
        var signatureMonth = document.getElementsByName("signature_month")[0].value;
        var signatureYear = document.getElementsByName("signature_year")[0].value;
        var signatureLocation = document.getElementsByName("signature_location")[0].value;

        if (!companyName || !companyAddress || !collegeProgram || !programName || !programDuration || !startDate || !endDate || !signatureDate || !signatureMonth || !signatureYear || !signatureLocation) {
            alert("Please fill in all required fields.");
            return false;
        }

        // Additional validation logic can be added here

        return true;
    }
</script>
</body>

</html>
