body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0; /* Light Gray */
}

header {
  background-color: #800000; /* PUP Maroon */
  color: #fff;
  text-align: center;
  padding: 1em;
}

section {
  padding: 2em;
  background-color: #fff; /* White background */
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle box shadow */
  margin: 20px; /* Add some margin for better spacing */
}

footer {
  background-color: #800000; /* PUP Maroon */
  color: #fff;
  text-align: center;
  padding: 1em;
  position: fixed;
  bottom: 0;
  width: 100%;
}

h1,
h2 {
  color: #000; /* Black for better contrast */
}

p {
  color: #333;
}

.top-buttons {
  text-align: right;
  padding: 1em;
}

.top-buttons a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
  padding: 8px 15px;
  border-radius: 5px;
  background-color: #800000; /* PUP Maroon */
  transition: background-color 0.3s;
}

.top-buttons a:hover {
  background-color: #a52a2a; /* Slightly darker PUP Maroon on hover */
}

footer a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}

footer a:hover {
  text-decoration: underline;
}

.memorandum-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #800000; /* PUP Maroon */
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.memorandum-button:hover {
  background-color: #a52a2a; /* Slightly darker PUP Maroon on hover */
}
/* Add this to your existing styles.css or create a new one */

/* Navigation Menu Styles */
.navigation-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  background-color: #800000; /* Maroon - Adjust the background color */
}

.navigation-menu li {
  margin: 0;
}

.navigation-menu a {
  display: block;
  padding: 1em;
  text-decoration: none;
  color: white; /* Adjust the text color */
  font-weight: bold;
  transition: background-color 0.3s;
}

.navigation-menu a:hover {
  background-color: #a52a2a; /* Darker Maroon - Adjust the hover background color */
}

body {
  text-align: center;
}

form {
  max-width: 800px;
  margin: 0 auto;
  text-align: left; /* Keep form content left-aligned */
}

button[type="submit"] {
  display: block;
  margin: 0 auto; /* Center the button */
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
